# ENVS DEV
# VITE_ASISTENTES_URL="http://127.0.0.1:8000"
# VITE_APP_ENDPOINTS=API_docs,migracion,core,capacitacion,pseudo_code,requerimientos
# VITE_APP_UPLOADENDPOINTS=requerimientos


# ENVS AZURE
VITE_ASISTENTES_URL="https://btasistentes.azurewebsites.net/"
VITE_APP_ENDPOINTS=pseudo_code,requerimientos,API_docs,migracion
VITE_APP_UPLOADENDPOINTS=requerimientos
